;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Aug 25 22:47:27 2024
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26315 26407 177957 606000) (desktop . "208") "fisher@qrxas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SAJA-CaskaydiaCove Nerd Font-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#3c3836") (background-color . "#fbf1c7") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background . 100) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#3c3836") (font-parameter . "CaskaydiaCove Nerd Font-11") (sticky) (environment) (tabs (current-tab (name . "mod.rs<graphics>") (explicit-name))) (last-focus-update . t) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--id . "91F6-0B74-EAF4-E413") (frameset--mini t . t) (height . 57) (width . 211) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-1") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1918) (pixel-height . 1014) (total-width . 213) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 955) (pixel-height . 1014) (total-width . 106) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "session_lock.rs" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 204) (start . 1)) (prev-buffers ("*Help*" 1 1) ("session_lock.rs" 1 204) ("mod.rs<handlers>" 1 30) ("mod.rs<application>" 1 116) ("mod.rs<graphics>" 1 1308) ("image_media.rs" 1 243) ("mod.rs<media>" 1 168) ("main.rs" 1 1) ("src" 1 311) ("something-lock-rs" 1 661) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 963) (pixel-height . 1014) (total-width . 107) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "mod.rs<graphics>" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3127) (start . 2421)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/dev/wayland/something-lock-rs/src/application/graphics/" "~/dev/wayland/something-lock-rs/src/application/handlers/session_lock.rs" "~/dev/wayland/something-lock-rs/src/application/handlers/mod.rs" "~/dev/wayland/something-lock-rs/src/application/mod.rs" "~/dev/wayland/something-lock-rs/src/application/graphics/mod.rs" "~/dev/wayland/something-lock-rs/src/application/handlers/session_lock.rs" "~/dev/wayland/something-lock-rs/src/application/media/image_media.rs" "~/dev/wayland/something-lock-rs/src/conf.rs" "~/dev/wayland/something-lock-rs/src/application/media/mod.rs" "~/dev/wayland/something-lock-rs/src/application/mod.rs" "~/dev/wayland/something-lock-rs/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/graphics/mod.rs"
  "mod.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode font-lock-mode display-line-numbers-mode ligature-mode lsp-mode eldoc-mode lsp-managed-mode)
  3127
  '(1160 nil)
  nil
  nil
  '((buffer-display-time 26315 26404 117968 825000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (161 1996 1996 769 773 512 392 776 1307 3135 3135 858 2786))))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/handlers/session_lock.rs"
  "session_lock.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode font-lock-mode display-line-numbers-mode ligature-mode lsp-mode eldoc-mode lsp-managed-mode)
  204
  '(1259 nil)
  nil
  nil
  '((buffer-display-time 26315 26404 117968 558000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1258 1258 1258 1258 1 912))))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/handlers/mod.rs"
  "mod.rs"
  'rust-mode
  '(font-lock-mode display-line-numbers-mode ligature-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode eldoc-mode lsp-managed-mode)
  30
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26315 24441 107126 419000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/mod.rs"
  "mod.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode font-lock-mode display-line-numbers-mode ligature-mode lsp-mode eldoc-mode lsp-managed-mode)
  116
  '(90 nil)
  nil
  nil
  '((buffer-display-time 26315 24420 822841 289000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (782 1937 2428 547 717 2890 2822))))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/media/image_media.rs"
  "image_media.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode font-lock-mode display-line-numbers-mode ligature-mode lsp-mode eldoc-mode lsp-managed-mode)
  243
  '(1278 nil)
  nil
  nil
  '((buffer-display-time 26315 10394 749311 943000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (676 24 668))))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/application/media/mod.rs"
  "mod.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode font-lock-mode display-line-numbers-mode ligature-mode lsp-mode eldoc-mode lsp-managed-mode)
  168
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26315 10285 783633 551000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/fisher/dev/wayland/something-lock-rs/src/main.rs"
  "main.rs"
  'rust-mode
  '(lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode font-lock-mode lsp-mode display-line-numbers-mode ligature-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26315 9955 755189 737000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode ligature-mode nerd-icons-dired-mode)
  311
  '(nil nil)
  t
  '("/home/fisher/dev/wayland/something-lock-rs/src/")
  '((tab-width . 1) (buffer-display-time 26315 9950 681675 150000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "something-lock-rs"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode ligature-mode nerd-icons-dired-mode)
  661
  '(nil nil)
  t
  '("/home/fisher/dev/wayland/something-lock-rs/")
  '((tab-width . 1) (buffer-display-time 26315 9947 50849 772000))
  '((mark-ring nil)))

